---
layout: default
title: "Saltfish 咸鱼"
permalink:
---

{%- if site.posts.size > 0 -%}
<h4 class="post-list-heading">{{ page.list_title | default: "文章列表" }}</h4>
<ul class="post-list">
  {%- for post in site.posts -%}
  <li>
    {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
    <span class="post-meta text-muted text-small">{{ post.date | date: date_format }}</span>
    <a class="post-link" href="{{ post.url | relative_url }}">
      {{ post.title | escape }}
    </a>
    {%- if site.show_excerpts -%}
    {{ post.excerpt }}
    {%- endif -%}
  </li>
  {%- endfor -%}
</ul>
{%- endif -%}
